<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="user"
            type="com.example.administrator.lssz.beans.UserBean" />

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener"/>
    </data>

    <RelativeLayout
        android:id="@+id/nav_header"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:onClickListener="@{onClickListener}"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:background="@color/colorffffff">

        <ImageView
            android:id="@+id/iv_user_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            app:imageUrl="@{user.avatarLarge}" />

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_user_image"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_toRightOf="@+id/iv_user_image"
            android:text="@{user.name}"
            android:textColor="@color/color000000"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_user_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/iv_user_image"
            android:layout_alignLeft="@+id/tv_user_name"
            android:text="@{user.location}"
            android:textColor="@color/color666666"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_user_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_user_image"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="@{user.description}"
            android:textColor="@color/color333333"
            android:textSize="14sp" />

    </RelativeLayout>
</layout>