<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="com.example.administrator.lssz.common.utils.DateUtils"/>
        <import type="com.example.administrator.lssz.common.utils.StatusUtils"/>
        <variable
            name="status"
            type="com.example.administrator.lssz.beans.StatusBean"/>
        <variable
            name="callback"
            type="com.example.administrator.lssz.common.StatusClickCallback"/>
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:background="@color/colorffffff"
        android:onClick="@{()->callback.onClick(status)}">


        <ImageView
            android:id="@+id/iv_status_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:imageUrl="@{status.user.avatarLarge}"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin" />

        <TextView
            android:id="@+id/tv_status_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{status.user.name}"
            android:layout_alignTop="@+id/iv_status_image"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_toRightOf="@+id/iv_status_image"
            android:textColor="@color/color000000"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_status_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{DateUtils.readableDate(status.createdAt)}"
            android:layout_alignBottom="@id/iv_status_image"
            android:layout_alignLeft="@+id/tv_status_name"
            android:textColor="@color/color666666"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_status_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{StatusUtils.getClickableSpan(StatusUtils.getRepostText(status))}"
            android:layout_below="@id/iv_status_image"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:textColor="@color/color333333"
            android:textSize="14sp" />


        <RelativeLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_status_text"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@color/color999999">

            <TextView
                android:id="@+id/tv_origin_status_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{StatusUtils.getClickableSpan(StatusUtils.getOriginText(StatusUtils.getOriginStatus(status)))}"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:textColor="@color/color333333"
                android:textSize="14sp" />

            <com.w4lle.library.NineGridlayout
                android:id="@+id/nineGrid_status_pics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:picUrls="@{ StatusUtils.getOriginStatus(status).getPicUrlsList()}"
                android:layout_below="@+id/tv_origin_status_text"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin">

            </com.w4lle.library.NineGridlayout>
        </RelativeLayout>

    </RelativeLayout>
</layout>
